QRiyerXamarin/QRiyerXamarin/QRiyerXamarin/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="QRiyerXamarin.Views.AboutPage"
             xmlns:vm="clr-namespace:QRiyerXamarin.ViewModels"
             Title="Giriş">

    <ContentPage.BindingContext>
        <vm:AboutViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#96d1ff</Color>
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ScrollView Grid.Row="1">
            <StackLayout Orientation="Vertical" Padding="30,24,30,24" Spacing="10">
                <Label x:Name="asd" Text="Hoşgeldin" TextColor="Black" FontSize="Title"/>
                <Label TextColor="Black" x:Name="deneme" Text="" FontSize="Title"/>
                <Label TextColor="Black" Text="Sayfalr arasında gezinmek için sol taraftaki sekmeleri açıp istediğin yeri seçebilirsin." FontSize="16" Padding="0,0,0,0"/>
                <Label TextColor="Black" FontSize="16" Padding="0,24,0,0">
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="Burası giriş sayfası! "/>
                                <Span Text="Sertifikaların ile bol şans" FontAttributes="Bold"/>
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
            </StackLayout>
        </ScrollView>
    </Grid>

</ContentPage>
